{
  "name": "metacity-gl",
  "version": "0.0.1",
  "description": "Viewer for metacity package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Metacity Suite",
  "license": "MIT",
  "dependencies": {
    "@types/three": "^0.140.0",
    "three": "^0.140.2"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
